<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239, 241, 230);
            margin-top: 20%;
            margin-left: 45%;
            size: 90px;
        }
        button{
            border-radius: 25%;
        }
        button:hover{
            color: brown;
            background-color:rgb(55, 177, 207);
            border-radius: 25%;
        }
        input{
            width: 100px;
            position: absolute;
            margin-top: -22px;
        }
        table{
            background-color:coral;
        }
    </style>
</head>
<body>
    <h1> Calulator </h1>
    <div class="calculator">

    </div>
    <input type="text" id="result"  readonly>
    <table>
        <tr>
            <td><button onclick="append(7)">7</button></td>
            <td><button onclick="append(8)">8</button></td>
            <td><button onclick="append(9)">9</button></td>
            <td><button onclick="operation('+')">+</button></td>
            
        </tr>
        <tr>
            <td><button onclick="append(4)">4</button></td>
            <td><button onclick="append(5)">5</button></td>
            <td><button onclick="append(6)">6</button></td>
            <td><button onclick="operation('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="append(1)">1</button></td>
            <td><button onclick="append(2)">2</button></td>
            <td><button onclick="append(3)">3</button></td>
            <td><button onclick="operation('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="append(0)">0</button></td>
            <td><button onclick="clearresult('c')">c</button></td>
            <td><button onclick="calculate('=')">=</button></td>
            <td><button onclick="operation('/')">/</button></td>
        </tr>
    </table>
    <script src="cal.js"></script>
</body>
</html>